CLASE :

DB_NAME = QueHago
DB_USER = reboot
DB_PASS = reboot
DB_HOST = localhost
DB_PORT = 3306
DIALECT = mysql

EXPRESS_PORT = 3000
SECRET = mySecret
SALTROUNDS = 10


CASA : 

DB_NAME = QueHago
DB_USER = reboot
DB_PASS = reboot
DB_HOST = localhost
DB_PORT = 3306
DIALECT = mysql

EXPRESS_PORT = 3000
SECRET = mySecret
SALTROUNDS = 10