CLASE :
PORT = 3000

DB_NAME = QueHago
DB_USER = reboot
DB_PASS = reboot
DB_HOST = localhost
DB_PORT = 3306
DIALECT = mysql


SECRET = mySecret
SALTROUNDS = 10


CASA : 

PORT=3000

DB_HOST=localhost
DB_NAME=queHago
DB_PASS=reboot
DB_USER=reboot
DIALECT=mysql
DB_PORT=3306


SECRET = mySecret
SALTROUNDS = 10




CLOUDINARY 

CLOUDY_NAME: 'djpdopxfy', 
CLOUDY_KEY: '859719466848547', 
CLOUDY_SECRET: 'kZFpcokasmO8MBTAvji-4MBbBUo' 

CLOUDY_URL='cloudinary://859719466848547:kZFpcokasmO8MBTAvji-4MBbBUo@djpdopxfy' //VARIABLE DE ENTORNO