CLASE :

DB_NAME = QueHago
DB_USER = reboot
DB_PASS = reboot
DB_HOST = localhost
DB_PORT = 3306
DIALECT = mysql

EXPRESS_PORT = 3000
SECRET = mySecret
SALTROUNDS = 10


CASA : 

PORT=3000

DB_HOST=localhost
DB_NAME=queHago
DB_PASS=reboot
DB_USER=reboot
DIALECT=mysql
DB_PORT=3306


SECRET = mySecret
SALTROUNDS = 10